# tfg-crowdsensing

./: build.gradle  gradle.properties  request_script.bsh  script.bsh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apvereda/db/: Avatar.java  Contact.java  Entity.java  TrustOpinion.java  Value.java
app/src/main/java/com/apvereda/digitalavatars/: DrawerActivity.java
app/src/main/java/com/apvereda/digitalavatars/ui/addfriend/: AddFriendFragment.java
app/src/main/java/com/apvereda/digitalavatars/ui/additionalData/: AdditionalDataActivity.java
app/src/main/java/com/apvereda/digitalavatars/ui/home/: CreateSurveyActivity.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/apvereda/digitalavatars/ui/pollsList/: MySubscriptionsFragment.java  SubscriptionsAdapter.java  SurveyActivity.java
app/src/main/java/com/apvereda/digitalavatars/ui/results/: ResultReviewActivity.java  ResultTabsAdapter.java  ResultsAdapter.java  ResultsFragment.java
app/src/main/java/com/apvereda/digitalavatars/ui/results/created/: ResultsCreatedFragment.java
app/src/main/java/com/apvereda/digitalavatars/ui/results/subscribed/: ResultsSubscribedFragment.java
app/src/main/java/com/apvereda/receiver/: PollsReceiver.java
app/src/main/java/com/apvereda/uDataTypes/: EntityType.java  N_UBoolean.java  N_UInteger.java  N_UReal.java  N_UUnlimitedNatural.java  SBoolean.java  UBoolean.java  UString.java  UUnlimitedNatural.java
app/src/main/java/com/apvereda/utils/: AmazonSNS.java  CallAPI.java  DigitalAvatar.java  DigitalAvatarController.java  OneSignalService.java  SiddhiService.java
app/src/main/java/org/wso2/extension/siddhi/io/android/sink/: BroadcastIntentSink.java  MessageSink.java  ScriptExecutionSink.java
app/src/main/java/org/wso2/extension/siddhi/io/android/source/: BeaconHandler.java  BeaconsSource.java  BroadcastReceiverSource.java  FCMSensorHandler.java  FCMSensorSource.java  MessageHandler.java  MessageSource.java
app/src/main/res/drawable/: archive_48.xml  rouded_button.xml
app/src/main/res/layout/: activity_additional_data.xml  activity_create_survey.xml  activity_result_review.xml  activity_survey.xml  app_bar_drawer.xml  content_add_friend.xml  content_drawer.xml  content_profile.xml  fragment_add_friend.xml  fragment_friend_list.xml  fragment_home.xml  fragment_profile.xml  fragment_results.xml  fragment_results_created.xml  fragment_results_subscribed.xml  fragment_sns_subscriptions_list.xml  list_item_result.xml  list_item_sns_subscription.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
evaluation/: realTraces.xlsx
gradle/wrapper/: gradle-wrapper.properties
