// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        maven { url 'https://plugins.gradle.org/m2/'
            allowInsecureProtocol = true}
        maven { url "https://maven.google.com"}

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.1'
        classpath 'me.champeau.gradle:antlr4-gradle-plugin:0.1'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.4, 0.99.99]'
        classpath 'com.google.gms:google-services:4.4.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'http://maven.wso2.org/nexus/content/groups/wso2-public/'
            allowInsecureProtocol = true}
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        //añadido
        mavenCentral()
        mavenLocal()
        maven { url 'https://jitpack.io' }
        maven { url 'http://maven.wso2.org/nexus/content/repositories/releases/'
            allowInsecureProtocol = true}
        maven { url 'http://maven.wso2.org/nexus/content/repositories/snapshots/'
            allowInsecureProtocol = true}
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
        maven { url 'http://myrepo.net/repo'
            allowInsecureProtocol = true}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
