import org.json.JSONObject;
import org.json.JSONArray;
import com.apvereda.db.Entity;
import com.apvereda.db.Value;
import com.apvereda.db.Avatar;
import com.apvereda.utils.DigitalAvatarController;
import com.apvereda.uDataTypes.EntityType;

int count = 0;
int q00 = 0;
int q01 = 0;
int q10 = 0;
int q11 = 0;

Entity crowdpoll = (Entity) dac.getAll("DA-Poll"+poll, type).get(0);
Value myresult = (Value) crowdpoll.get("myresult");
JSONObject myresultjson = new JSONObject(myresult.get());
if (myresultjson.getString("q0").equals("Yes")){
    q00++;
} else {
    q01++;
}
if (myresultjson.getString("q1").equals("Yes")){
    q10++;
} else {
    q11++;
}
count++;

Value contactsResults = (Value) crowdpoll.get("results");
JSONArray cresultsjson = new JSONArray(contactsResults.get());
for(int i=0; i<cresultsjson.length(); i++){
    JSONObject cresult = cresultsjson.getJSONObject(i);
    count += cresult.getInt("count");
    JSONObject resultjson = cresult.getJSONObject("result");
    q00 += resultjson.getInt("q00");
    q01 += resultjson.getInt("q01");
    q10 += resultjson.getInt("q10");
    q11 += resultjson.getInt("q11");
}

String result = "{"+
                "q00 : "+q00+", "+
                "q01 : "+q01+", "+
                "q10 : "+q10+", "+
                "q11 : "+q11+
                "}";