import org.json.JSONObject;
import org.json.JSONArray;
import com.apvereda.db.Entity;
import com.apvereda.db.Value;
import com.apvereda.db.Avatar;
import com.apvereda.utils.DigitalAvatarController;
import com.apvereda.uDataTypes.EntityType;

int accept_count = 0;
int decline_count = 0;
int no_answer_count = 0;

Entity crowdpoll = (Entity) dac.getAll("DA-Poll"+poll, type).get(0);
Value myresult = (Value) crowdpoll.get("myresult");
JSONObject myresultjson = new JSONObject(myresult.get());
if (myresultjson.getString("result").equals("accept")){
    accept_count++;
} else if (myresultjson.getString("result").equals("decline")){
    decline_count++;
} else
    no_answer_count++;

Value contactsResults = (Value) crowdpoll.get("results");
JSONArray cresultsjson = new JSONArray(contactsResults.get());
for(int i=0; i<cresultsjson.length(); i++){
    JSONObject cresult = cresultsjson.getJSONObject(i);
    JSONObject resultjson = cresult.getJSONObject("result");
    accept_count += resultjson.getInt("accept_count");
    decline_count += resultjson.getInt("decline_count");
    no_answer_count += resultjson.getInt("no_answer_count");
}

String result = "{"+
                "accept_count : "+accept_count+", "+
                "decline_count : "+decline_count+", "+
                "no_answer_count : "+no_answer_count+
                "}";