apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

//añadido
apply plugin: 'me.champeau.gradle.antlr4'
antlr4 {
    extraArgs = ['-package', 'org.wso2.siddhi.query.compiler']
    output = project.file("src/main/java/org/wso2/siddhi/query/compiler")
}
def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

def onesignal_app_id = localProperties['ONESIGNAL_APP_ID'] ?: ""
def onesignal_api_key = localProperties['ONESIGNAL_API_KEY'] ?: ""

android {
    compileSdk 35
    defaultConfig {
        applicationId "com.apvereda.da"
        minSdkVersion 33
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        buildConfigField "String", "ONESIGNAL_APP_ID", "\"${onesignal_app_id}\""
        buildConfigField "String", "ONESIGNAL_API_KEY", "\"${onesignal_api_key}\""
        //android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    packagingOptions {
        resources {
            merges += ['META-INF/DEPENDENCIES', 'META-INF/annotations/org.wso2.siddhi.annotation.Extension']
            excludes += ['META-INF/LICENSE.txt', 'META-INF/NOTICE.txt']
        }
    }
    lint {
        disable 'InvalidPackage'
    }

    namespace 'com.apvereda.digitalavatars'
    buildFeatures {
        aidl true
        buildConfig true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.9.0'
    implementation 'androidx.navigation:navigation-ui:2.9.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.activity:activity:1.10.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'org.altbeacon:android-beacon-library:2.+'
    implementation 'com.google.android.gms:play-services-awareness:19.1.0'
    implementation files('bsh-2.0b6.jar')

    //implementation('org.wso2.siddhi:siddhi-core:4.0.0-M86') {
    implementation('org.wso2.siddhi:siddhi-core:4.0.0-beta3') {
        transitive = false
    }
    // https://mavenlibs.com/maven/dependency/io.siddhi/siddhi-core
    //implementation 'io.siddhi:siddhi-core:5.1.21'
    //annotationProcessor('org.wso2.siddhi:siddhi-annotations:4.0.0-M86') {
    annotationProcessor('org.wso2.siddhi:siddhi-annotations:4.0.0-beta3') {
        transitive = false
    }
    //implementation('org.wso2.siddhi:siddhi-annotations:4.0.0-M86') {
    implementation('org.wso2.siddhi:siddhi-annotations:4.0.0-beta3') {
        transitive = false
    }
    // https://mavenlibs.com/maven/dependency/io.siddhi/siddhi-annotations
    //implementation 'io.siddhi:siddhi-annotations:5.1.21'
    //implementation('org.wso2.siddhi:siddhi-query-api:4.0.0-M86') {
    implementation('org.wso2.siddhi:siddhi-query-api:4.0.0-beta3') {
        transitive = false
    }
    // https://mavenlibs.com/maven/dependency/io.siddhi/siddhi-query-api
    //implementation 'io.siddhi:siddhi-query-api:5.1.21'
    //implementation('org.wso2.siddhi:siddhi-query-compiler:4.0.0-M86') {
    implementation('org.wso2.siddhi:siddhi-query-compiler:4.0.0-beta3') {
        transitive = false
    }
    // https://mavenlibs.com/maven/dependency/io.siddhi/siddhi-query-compiler
    //implementation 'io.siddhi:siddhi-query-compiler:5.1.21'
    //implementation('org.wso2.extension.siddhi.map.text:siddhi-map-text:1.0.2') {
    implementation('org.wso2.extension.siddhi.map.text:siddhi-map-text:1.0.9') {
        transitive = false
    }
    implementation('org.wso2.extension.siddhi.map.keyvalue:siddhi-map-keyvalue:1.1.3') {
        transitive = false
    }
    //implementation 'org.wso2.extension.siddhi.execution.timeseries:siddhi-execution-timeseries-parent:5.0.0'
    implementation "com.google.guava:guava:19.0"
    implementation("org.apache.log4j.wso2:log4j:1.2.17.wso2v1") {
        transitive = false
    }
    // https://mvnrepository.com/artifact/com.codahale.metrics/metrics-core
    //implementation 'com.codahale.metrics:metrics-core:3.0.2'

    implementation "org.osgi:org.osgi.core:6.0.0"

    // añadido
    implementation "org.antlr:antlr4-runtime:4.5.1"
    implementation "org.eclipse.osgi:org.eclipse.osgi.services:3.3.100.v20120522-1822"
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.android.support:design:26.0.1'
    annotationProcessor("org.atteo.classindex:classindex:3.4"){}
    implementation ("io.dropwizard.metrics:metrics-core:3.1.0"){exclude group: 'org.slf4j'}
    //implementation 'com.codahale.metrics:metrics-core:3.0.2'
    implementation "com.h2database:h2:1.4.196"
    // hasta aqui añadido

    implementation "org.wso2.orbit.com.lmax:disruptor:3.3.2.wso2v2"
    //implementation "org.antlr:antlr4-runtime:4.5.1"
    //implementation 'com.couchbase.lite:couchbase-lite-android:2.7.0'
    implementation 'com.couchbase.lite:couchbase-lite-android:3.2.3'
    implementation platform('com.google.firebase:firebase-bom:33.13.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.onesignal:OneSignal:[5.1.6, 5.1.99]'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:21.3.0'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    implementation 'com.google.code.gson:gson:2.13.1'
}

task clearJar(type: Delete) {
    delete 'build/outputs/aar/siddhi-service/'
}

task makeJar(type: Copy) {
    from zipTree('build/outputs/aar/siddhi-io-android-debug.aar')
    into("build/outputs/aar/siddhi-service")
    include "classes.jar"
    rename("classes.jar", "siddhi-service.jar")
}

makeJar.dependsOn(clearJar)
