<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pollsList.SurveyActivity"
    android:padding="40dp">

    <TextView
        android:id="@+id/pollid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Poll ID: 1234"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/surveyView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:id="@+id/surveyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pollid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:id="@+id/surveyLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/subscriptionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Suscribete"
        android:visibility="gone"
        android:textColor="@android:color/holo_red_dark"
        style="@style/Widget.Material3.Button.OutlinedButton"
        app:icon="@drawable/add_friend"
        app:iconGravity="textStart"
        app:iconPadding="10dp"
        app:iconTint="@android:color/holo_red_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>