<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.addfriend.AddFriendFragment"
    tools:showIn="@layout/fragment_add_friend">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <View style="@style/profileDetailsView" />

        <RelativeLayout style="@style/profileDetailsLayout">

            <ImageView
                android:id="@+id/nameImageView"
                style="@style/profileDetailsImage"
                android:src="@drawable/ic_assignment_ind_black_24dp" />

            <TextView
                style="@style/profileDetailsTextMain"
                android:layout_toEndOf="@id/nameImageView"
                android:text="@string/profile_text_name" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/profileDetailsMiniText"
                android:layout_width="match_parent"
                android:layout_marginTop="20sp"
                android:layout_toEndOf="@id/nameImageView"
                android:hint="@string/profile_text_name_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/friendname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <View style="@style/profileDetailsView" />

        <View style="@style/profileDetailsView" />

        <RelativeLayout style="@style/profileDetailsLayout">

            <ImageView
                android:id="@+id/mobileImageView"
                style="@style/profileDetailsImage"
                android:src="@drawable/ic_call_black_24dp" />

            <TextView
                style="@style/profileDetailsTextMain"
                android:layout_toRightOf="@id/mobileImageView"
                android:text="@string/profile_text_mobile" />


            <com.google.android.material.textfield.TextInputLayout
                style="@style/profileDetailsMiniText"
                android:layout_width="match_parent"
                android:layout_marginTop="20sp"
                android:layout_toEndOf="@id/mobileImageView"
                android:hint="@string/profile_text_mobile_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/friendmobile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <View style="@style/profileDetailsView" />

        <RelativeLayout style="@style/profileDetailsLayout">

            <ImageView
                android:id="@+id/emailImageView"
                style="@style/profileDetailsImage"
                android:src="@drawable/ic_email_black_24dp" />

            <TextView
                style="@style/profileDetailsTextMain"
                android:layout_toEndOf="@id/emailImageView"
                android:text="@string/profile_text_email" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/profileDetailsMiniText"
                android:layout_width="match_parent"
                android:layout_marginTop="20sp"
                android:layout_toEndOf="@id/emailImageView"
                android:hint="@string/profile_text_email_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/friendemail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <View style="@style/profileDetailsView" />

        <RelativeLayout style="@style/profileDetailsLayout">

            <ImageView
                android:id="@+id/addressImageView"
                style="@style/profileDetailsImage"
                android:src="@drawable/ic_android_black_24dp" />

            <TextView
                android:id="@+id/addressTextView"
                style="@style/profileDetailsTextMain"
                android:layout_toEndOf="@id/addressImageView"
                android:text="@string/profile_text_token" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/profileDetailsMiniText"
                android:layout_width="match_parent"
                android:layout_marginTop="20sp"
                android:layout_toEndOf="@id/addressImageView"
                android:hint="@string/profile_text_token_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/friendonesignal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <View style="@style/profileDetailsView" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>